# dotnet-templates

Source/Templates.Solution/: GitVersion.yml  README.md  Template.Solution.sln  setup.cmd  (+1 more)
working/Service.Solution/: .editorconfig  .gitattributes  Directory.Build.props  setup.cmd  stylecop.json
working/Service.Solution/.template.config/: dotnetcli.host.json  template.json
working/TemplatePack.WebService/: Directory.Build.props  TemplatePack.WebService.csproj
working/TemplatePack.WebService/Templates/Service.AzureDevops.Pipelines/.template.config/: dotnetcli.host.json  template.json
working/TemplatePack.WebService/Templates/Service.AzureDevops.Pipelines/pipeline/: azuredevops.build-pipeline.yaml
working/TemplatePack.WebService/Templates/Service.AzureDevops.Pipelines/pipeline/templates/: build.yaml  variables.azure.yaml  variables.project.yaml
working/TemplatePack.WebService/Templates/Service.Cake/: build.cake
working/TemplatePack.WebService/Templates/Service.Cake/.template.config/: template.json
working/TemplatePack.WebService/Templates/Service.Solution/: Company.Solution.sln
working/TemplatePack.WebService/Templates/Service.Solution/.template.config/: template.json
working/TemplatePack.WebService/Templates/Service.WebApi/: Company.WebApi.csproj  Program.cs  Startup.cs  appsettings.local.json
working/TemplatePack.WebService/Templates/Service.WebApi/.template.config/: dotnetcli.host.json  template.json
working/TemplatePack.WebService/Templates/Service.WebApi/Controllers/: ItemsController.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/: CustomControllerExtensions.cs  CustomCorsExtensions.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/Auditing/: AuditingExtensions.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/ExceptionHandling/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/FeatureManagement/: FeatureFlagExtensions.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/Health/: HealthChecksExtensions.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/Logging/: ApplicationInsightsExtensions.cs  LoggingExtensions.cs
working/TemplatePack.WebService/Templates/Service.WebApi/Modules/Versioning/: VersioningExtensions.cs
working/service-template/: .editorconfig  .gitignore  Directory.Build.props  README.md  _Company_._Project_.Default.ruleset  _Project_.sln  build.cake  setup.cmd  stylecop.json
working/service-template/.template.config/: dotnetcli.host.json  template.json
working/service-template/pipeline/: azure-devops.cd-pipeline.yaml  azure-devops.ci-pipeline.yaml
working/service-template/pipeline/templates/: build.yaml  deploy.yaml  variables.azure-devops.yaml  variables.azure.yaml  variables.versioning.yaml
working/service-template/src/_Company_._Project_.Data/: Class1.cs
working/service-template/src/_Company_._Project_.Data.Contracts/: Class1.cs
working/service-template/src/_Company_._Project_.Service/: Class1.cs
working/service-template/src/_Company_._Project_.Shared/: Class1.cs  _Company_._Project_.Shared.csproj
working/service-template/src/_Company_._Project_.WebApi/: GlobalSuppressions.cs  Program.cs  Startup.cs  _Company_._Project_.WebApi.csproj  appsettings.json  appsettings.local.json
working/service-template/src/_Company_._Project_.WebApi/Controllers/: ItemsController.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/: CustomControllerExtensions.cs  CustomCorsExtensions.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/Auditing/: AuditingExtensions.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/Authentication/: AuthenticationExtensions.cs  BasicAuthenticationMiddleware.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/Configuration/: ConfigurationExtensions.cs  KeyVaultExtensions.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/ExceptionHandling/: ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/FeatureManagement/: FeatureFlagExtensions.cs  FeatureFlags.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/Health/: HealthChecksExtensions.cs
working/service-template/src/_Company_._Project_.WebApi/Modules/Logging/: ApplicationInsightsExtensions.cs  LoggingExtensions.cs  SerilogExtensions.cs
working/service-template/src/_Company_._Project_.WebApi/Properties/: launchSettings.json
working/service-template/tests/_Company_._Project_.Data.Integration.Tests/: UnitTest1.cs
working/service-template/tests/_Company_._Project_.EndToEnd.Tests/: UnitTest1.cs
working/service-template/tests/_Company_._Project_.Service.Unit.Tests/: UnitTest1.cs
working/service-template/tests/_Company_._Project_.WebApi.Unit.Tests/: UnitTest1.cs
(+27 files in other folders)
